[www]
listen = 0.0.0.0:9000
request_terminate_timeout = 3000

pm = dynamic
pm.max_children = 86
pm.start_servers = 21
pm.min_spare_servers = 21
pm.max_spare_servers = 64

user = www-data
group = www-data